Manifest-Version: 1.0
Bnd-LastModified: 1479741294723
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.14
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.14
Created-By: 1.8.0_112 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.14",akka.actor;uses:="akka,a
 kka.actor.dsl,akka.actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akk
 a.event,akka.japi,akka.japi.pf,akka.routing,akka.serialization,akka.uti
 l,com.typesafe.config,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.concurrent,scala.concurrent.duration,sc
 ala.math,scala.reflect,scala.runtime,scala.util,scala.util.control,scal
 a.util.matching";version="2.4.14",akka.actor.dsl;uses:="akka.actor,akka
 .event,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.concurrent.duration,scala.math,scala.reflect,scala.run
 time";version="2.4.14",akka.actor.dungeon;uses:="akka.actor,akka.dispat
 ch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.collec
 tion,scala.collection.immutable,scala.concurrent.duration,scala.reflect
 ,scala.runtime";version="2.4.14",akka.dispatch;uses:="akka.actor,akka.d
 ispatch.sysmsg,akka.event,akka.japi,akka.util,com.typesafe.config,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent,scala.con
 current.duration,scala.reflect,scala.runtime,scala.util";version="2.4.1
 4",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collection,scala.
 reflect,scala.runtime";version="2.4.14",akka.event;uses:="akka,akka.act
 or,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,sca
 la,scala.collection,scala.collection.immutable,scala.reflect,scala.runt
 ime,scala.util.control";version="2.4.14",akka.event.japi;uses:="akka.ac
 tor,akka.event,akka.util,scala,scala.collection.immutable,scala.reflect
 ";version="2.4.14",akka.io;uses:="akka.actor,akka.dispatch,akka.event,a
 kka.routing,akka.util,com.typesafe.config,scala,scala.collection,scala.
 collection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.collection.parallel,scala.collection.parallel.immutable,scala.con
 current,scala.concurrent.duration,scala.math,scala.reflect,scala.runtim
 e";version="2.4.14",akka.japi;uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.runtime,scala.util.control";version
 ="2.4.14",akka.japi.function;uses:="scala,scala.reflect";version="2.4.1
 4",akka.japi.pf;uses:="akka.actor,scala,scala.reflect,scala.runtime";ve
 rsion="2.4.14",akka.japi.tuple;uses:="scala,scala.collection,scala.refl
 ect";version="2.4.14",akka.pattern;uses:="akka,akka.actor,akka.dispatch
 .sysmsg,akka.event,akka.japi,akka.util,scala,scala.collection,scala.con
 current,scala.concurrent.duration,scala.reflect,scala.runtime,scala.uti
 l,scala.util.control";version="2.4.14",akka.pattern.extended;uses:="akk
 a.actor,akka.pattern,akka.util,scala,scala.concurrent,scala.reflect";ve
 rsion="2.4.14",akka.routing;uses:="akka,akka.actor,akka.dispatch,akka.u
 til,com.typesafe.config,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runti
 me,scala.util";version="2.4.14",akka.serialization;uses:="akka.actor,ak
 ka.event,akka.util,com.typesafe.config,scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.runtime,
 scala.util";version="2.4.14",akka.util;uses:="akka.dispatch,com.typesaf
 e.config,scala,scala.collection,scala.collection.generic,scala.collecti
 on.immutable,scala.collection.mutable,scala.collection.parallel,scala.c
 ollection.parallel.immutable,scala.concurrent,scala.concurrent.duration
 ,scala.math,scala.reflect,scala.runtime";version="2.4.14"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2
 .13)",scala.collection.immutable;version="[2.12,2.13)",scala.collection
 .mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12
 ,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala
 .concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="[2
 .12,2.13)",scala.concurrent.forkjoin;version="[2.12,2.13)",scala.math;v
 ersion="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;
 version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.s
 ys;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.co
 ntrol;version="[2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",sc
 ala.util.matching;version="[2.12,2.13)",com.typesafe.config;version="[1
 .3.0,1.4.0)",akka.testkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
