[info] Updating {file:/Users/lukem/akka-fault-POC/}akka-fault-poc...
[debug] :: resolving dependencies :: default#akka-fault-poc_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f1ec615
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.4.14 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.4.14 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.4.14 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.12;2.4.14 {compile=[default(compile)]}
[debug] 		tried /Users/lukem/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.4.14/ivys/ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom (2.4.14)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.4.14!akka-actor_2.12.pom(pom.original) (55ms)
[debug] 		tried /Users/lukem/.ivy2/local/com.typesafe.akka/akka-actor_2.12/2.4.14/jars/akka-actor_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[debug] 	found com.typesafe.akka#akka-actor_2.12;2.4.14 in public
[debug] 	[2.4.14] com.typesafe.akka#akka-actor_2.12;2.4.14
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/lukem/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom (0.8.0)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.pom(pom.original) (45ms)
[debug] 		tried /Users/lukem/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.12/0.8.0/bundles/scala-java8-compat_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 in public
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [test]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [optional]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [test]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->default(compile)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.12;2.4.14->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.12;0.8.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.4.14 [compile->master]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [optional]
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-fault-poc_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#akka-fault-poc_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.4.14/akka-actor_2.12-2.4.14.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.12;2.4.14!akka-actor_2.12.jar (654ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar(bundle) (210ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 1968ms :: artifacts dl 881ms
[debug] 	report for default#akka-fault-poc_2.12;1.0 compile produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-compile.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 runtime produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-runtime.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 test produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-test.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 provided produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-provided.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 optional produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-optional.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 compile-internal produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-compile-internal.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 runtime-internal produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-runtime-internal.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 test-internal produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-test-internal.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 plugin produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-plugin.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 sources produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-sources.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 docs produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-docs.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 pom produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-pom.xml
[debug] 	report for default#akka-fault-poc_2.12;1.0 scala-tool produced in /Users/lukem/akka-fault-POC/target/resolution-cache/reports/default-akka-fault-poc_2.12-scala-tool.xml
[debug] 	resolve done (1968ms resolve - 881ms download)
[info] Done updating.
