[0m[[0minfo[0m] [0mPackaging /Users/lukem/akka-fault-POC/target/scala-2.12/akka-fault-poc_2.12-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Main.class[0m
[0m[[0mdebug[0m] [0m	Start.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Start.class[0m
[0m[[0mdebug[0m] [0m	CDCRunner$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/CDCRunner$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	ProcessTable$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/ProcessTable$.class[0m
[0m[[0mdebug[0m] [0m	ShellCommand$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/ShellCommand$.class[0m
[0m[[0mdebug[0m] [0m	Manager$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Manager$.class[0m
[0m[[0mdebug[0m] [0m	Manager.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Manager.class[0m
[0m[[0mdebug[0m] [0m	ShellCommand.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/ShellCommand.class[0m
[0m[[0mdebug[0m] [0m	Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	Result$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Result$.class[0m
[0m[[0mdebug[0m] [0m	ProcessTable.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/ProcessTable.class[0m
[0m[[0mdebug[0m] [0m	Result.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Result.class[0m
[0m[[0mdebug[0m] [0m	Error$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Error$.class[0m
[0m[[0mdebug[0m] [0m	Error.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Error.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Main$.class[0m
[0m[[0mdebug[0m] [0m	CDCRunner.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/CDCRunner.class[0m
[0m[[0mdebug[0m] [0m	Manager$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Manager$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	Start$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/Start$.class[0m
[0m[[0mdebug[0m] [0m	POCMessage.class[0m
[0m[[0mdebug[0m] [0m	  /Users/lukem/akka-fault-POC/target/scala-2.12/classes/POCMessage.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
